# vim: filetype=sh
alias cf="cd /home/nico/.config && ls -A" \
dls="cd /home/nico/dox/dls && ls -A" \
shr="cd /home/nico/.local/share && ls -A" \
h="cd /home/nico && ls -A" \
mu="cd /home/nico/dox/music && ls -A" \
pp="cd /home/nico/dox/pix && ls -A" \
scr="cd /home/nico/.local/bin && ls -A" \
src="cd /home/nico/.local/src && ls -A" \
vids="cd /home/nico/dox/vids && ls -A" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/nico/.config/nvim/init.vim" \
cfz="$EDITOR /home/nico/.config/zsh/.zshrc" \
cfa="$EDITOR /home/nico/.config/shell/aliasrc" \
cfs="$EDITOR /home/nico/.config/shell/shortcutrc" \
cfp="$EDITOR /home/nico/.config/shell/profile" \
cfg="cd /home/nico/.local/share/Steam/steamapps/common/Team\ Fortress\ 2/tf/cfg && find  ! -executable" \
sites="cd /usr/share/nginx/ && ls -A" \
